# skle

./: skle.sln
Libraries/Nop.Core/: CommonHelper.cs  ENCommon.cs  Nop.Core.csproj
Libraries/Nop.Core/Domain/: StoreInformationSettings.cs
Libraries/Nop.Core/Domain/Customers/: Customer.cs
Libraries/Nop.Core/Domain/Media/: PicturePost.cs
Libraries/Nop.Core/Domain/Skle/: CountNewPostGroup.cs  Field.cs  Friend.cs  FriendRequest.cs  Group.cs  GroupLog.cs  GroupMember.cs  Member.cs  MemberBackList.cs  MemberField.cs  MemberLog.cs  MemberMessage.cs  MessageToGroup.cs  NotiMobi.cs  NotiMobiClick.cs  NotiNew.cs  Notification.cs  Otp.cs  Post.cs  PostFile.cs  PostHidden.cs  PostLike.cs  PostLog.cs  PostSpam.cs  Province.cs  Report.cs
Libraries/Nop.Core/Infrastructure/: NopEngine.cs
Libraries/Nop.Data/Mapping/: BaseNameCompatibility.cs
Libraries/Nop.Data/Mapping/Builders/Customers/: CustomerBuilder.cs
Libraries/Nop.Data/Mapping/Builders/Skle/: CountNewPostGroupBuilder.cs  FieldBuilder.cs  FriendBuilder.cs  FriendRequestBuilder.cs  GroupBuilder.cs  GroupLogBuilder.cs  GroupMemberBuilder.cs  MemberBackListBuilder.cs  MemberBuilder.cs  MemberFieldBuilder.cs  MemberLogBuilder.cs  MemberMessageBuilder.cs  MessageToGroupBuilder.cs  NotiMobiBuilder.cs  NotiMobiClickBuilder.cs  NotiNewBuilder.cs  NotificationBuilder.cs  OtpBuilder.cs  PostBuilder.cs  PostFileBuilder.cs  PostHiddenBuilder.cs  PostLikeBuilder.cs  PostLogBuilder.cs  PostSpamBuilder.cs  ProvinceBuilder.cs  ReportBuilder.cs
Libraries/Nop.LibApi/: CommonModels.cs
Libraries/Nop.LibApi/Models/: Class1.cs
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Customers/: CustomerRegistrationRequest.cs  CustomerRegistrationService.cs  CustomerService.cs  ICustomerRegistrationService.cs  ICustomerService.cs
Libraries/Nop.Services/Plugins/: PluginsInfo.cs
Libraries/Nop.Services/Skle/: GroupService.cs  IGroupService.cs  IMemberService.cs  INotificationService.cs  IOtpService.cs  IPostService.cs  IProvinceService.cs  MemberService.cs  NotificationService.cs  OtpService.cs  PostService.cs  ProvinceService.cs  SendNotiTask.cs  UpdateCountCommonTask.cs
Libraries/Nop.Services/Tasks/: TaskManager.cs
Presentation/Nop.Api/: Nop.Api.csproj  Program.cs  Startup.cs  appsettings.json  firebase-adminsdk.json  web.config
Presentation/Nop.Api/App_Data/DataProtectionKeys/: key-565d3d9b-5592-43d6-a2fb-2f9b3aa3688b.xml
Presentation/Nop.Api/Controllers/: AuthenController.cs  BaseAuthenController.cs  BaseRouteController.cs  GetController.cs  GroupPostController.cs  HomeController.cs  MemberController.cs  PostController.cs
Presentation/Nop.Api/Extensions/: HtmlExtensions.cs  MappingExtensions.cs
Presentation/Nop.Api/Factories/: CommonFactory.cs  ICommonFactory.cs
Presentation/Nop.Api/Infrastructure/: ApiUrlRouteProvider.cs  DependencyRegistrar.cs
Presentation/Nop.Api/Infrastructure/Api/: ApiBusinessException.cs  ApiDataException.cs  ApiException.cs  ApiServiceSettings.cs  GlobalExceptionAttribute.cs  IApiExceptions.cs  ServiceStatus.cs
Presentation/Nop.Api/Infrastructure/Mapper/: ApiMapperConfiguration.cs
Presentation/Nop.Api/Infrastructure/Mapper/Extensions/: MappingExtensions.cs
Presentation/Nop.Api/Models/: AddFilebabseIdModel.cs  AddPostModel.cs  ErrorViewModel.cs  FileUrlModel.cs  FriendRequestModel.cs  GroupModel.cs  GroupRequestModel.cs  LikePostModel.cs  LoginModel.cs  MemberModel.cs  MemberTinyModel.cs  MessageReturn.cs  MessageToGroupModel.cs  PasswordRecoveryModel.cs  PicturePostModel.cs  PostFileModel.cs  PostModel.cs  RegisterModel.cs  ReportModel.cs  SendMessageFilebaseAppModel.cs  SendSMS.cs  UpdateFieldModel.cs  UpdatePictureModel.cs  UpdateProfileModel.cs
Presentation/Nop.Api/Properties/: launchSettings.json
Presentation/Nop.Api/Themes/DefaultClean/Views/: _ViewImports.cshtml
Presentation/Nop.Api/Views/: _ViewImports.cshtml
Presentation/Nop.Api/Views/Shared/: _Layout.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs  appsettings.json
Presentation/Nop.Web.Framework/Infrastructure/: NopMvcStartup.cs
Presentation/Nop.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Presentation/Nop.Web.Framework/Models/DataTables/: RenderDate.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-02bf983c-9a38-4d81-a76e-9dff90417726.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Components/: CommonStatistics.cs
Presentation/Nop.Web/Areas/Admin/Controllers/: CloudFirestoreController.cs  CustomerController.cs  FieldController.cs  GroupController.cs  HomeController.cs  MemberController.cs  NotificationController.cs  PostController.cs  ProvinceController.cs  SettingController.cs
Presentation/Nop.Web/Areas/Admin/Factories/: CommonModelFactory.cs  CustomerModelFactory.cs  SettingModelFactory.cs
Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
Presentation/Nop.Web/Areas/Admin/Models/Settings/: StoreInformationSettingsModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Skle/: ReportListModel.cs
Presentation/Nop.Web/Areas/Admin/Validators/Skle/: GroupValidator.cs
Presentation/Nop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Areas/Admin/Views/CloudFirestore/: Chat.cshtml  ListRoomChat.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Customer/: _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Field/: CreateField.cshtml  EditField.cshtml  (+2 more)
Presentation/Nop.Web/Controllers/: BasePublicController.cs  CustomerController.cs  HomeController.cs
Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Presentation/Nop.Web/Properties/: launchSettings.json
Presentation/Nop.Web/Views/Common/: PageNotFound.cshtml
Presentation/Nop.Web/Views/Customer/: Login.cshtml  Register.cshtml
Presentation/Nop.Web/wwwroot/css/admin/: styles.css
Presentation/Nop.Web/wwwroot/js/: admin.common.js  admin.navigation.js
Presentation/Nop.Web/wwwroot/login/css/: main.css
(+74 files in other folders)
